server.port=8082
server.servlet.context-path=/alquiler

spring.datasource.url=jdbc:mysql://localhost:3306/alquiler
spring.datasource.username=root
spring.datasource.password=mysqldemoises

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=alquiler
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
